[
 {ssl, [{versions, ['tlsv1.2', 'tlsv1.1']}]},
 
 {rabbit, [
  {ssl_listeners, [5671]},
  {ssl_options, [
   {cacertfile,"/certs/rabbitmq/rabbitmq.crt"},
   {certfile,  "/certs/rabbitmq/signed.crt"},
   {keyfile,   "/certs/rabbitmq/rabbitmq.key"},
   {versions, ['tlsv1.2', 'tlsv1.1']} 
  ]},
  {loopback_users, []}
 ]},
 
 {rabbitmq_management,
  [{listener, [
    {port,     15671},
    {ssl,      true},
    {ssl_opts, [
      {cacertfile, "/certs/rabbitmq/rabbitmq.crt"},
      {certfile,   "/certs/rabbitmq/signed.crt"},
      {keyfile,    "/certs/rabbitmq/rabbitmq.key"}
    ]}
   ]}
 ]},
 
 {rabbitmq_mqtt, [
  {ssl_listeners,    [8883]},
  {tcp_listeners,    [1883]}
 ]}
].
